<?xml version="1.0" encoding="utf-8"?>
<resources>
        <style name="ButtonRow">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">0dp</item>
            <item name="android:layout_weight">1</item>
            <item name="android:orientation">horizontal</item>
        </style>

        <style name="ButtonStyle">
            <item name="android:layout_width">0dp</item>
            <item name="android:layout_height">match_parent</item>
            <item name="android:layout_weight">1</item>
            <item name="android:textSize">28sp</item>
            <item name="android:layout_margin">4dp</item>
            <item name="android:textColor">#FFFFFF</item>
            <item name="android:backgroundTint">#03A9F4</item>
        </style>
    </resources>
